<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3140368d6c0c47378764eb4335bb889e" Name="Diagram1" DisplayType="false" ZoomLevel="81">
        <EntityTypeShape EntityType="WHModel.CA" Width="1.5" PointX="0.75" PointY="21.25" />
        <EntityTypeShape EntityType="WHModel.CHIETKHAULOAIMATHANG" Width="1.5" PointX="3" PointY="21.75" />
        <EntityTypeShape EntityType="WHModel.CHUCNANG" Width="1.5" PointX="3.75" PointY="36.625" />
        <EntityTypeShape EntityType="WHModel.CONFIG_PRINTER" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="WHModel.DONVI" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="WHModel.HOADONHAPKHOCHITIET" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="WHModel.HOADONNHAPKHO" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="WHModel.HOADONNHAPXUAT" Width="1.5" PointX="6" PointY="18" />
        <EntityTypeShape EntityType="WHModel.HOADONNHAPXUATCHITIET" Width="1.5" PointX="8.25" PointY="10" />
        <EntityTypeShape EntityType="WHModel.HOADONXUATKHO" Width="1.5" PointX="3" PointY="26.375" />
        <EntityTypeShape EntityType="WHModel.HOADONXUATKHOCHITIET" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="WHModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="41.75" />
        <EntityTypeShape EntityType="WHModel.KHACHHANGKHUVUC" Width="1.5" PointX="1.5" PointY="52.875" />
        <EntityTypeShape EntityType="WHModel.KHACHHANGNHOM" Width="1.5" PointX="1.5" PointY="55.75" />
        <EntityTypeShape EntityType="WHModel.KHACHHANGTHEODOIDOANHTHU" Width="1.5" PointX="3" PointY="47.75" />
        <EntityTypeShape EntityType="WHModel.KHO" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="WHModel.KHOMATHANG" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="WHModel.LOAIKHACHHANG" Width="1.5" PointX="1.5" PointY="58.25" />
        <EntityTypeShape EntityType="WHModel.LOAIMATHANG" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="WHModel.LOAINHANVIEN" Width="1.5" PointX="1.5" PointY="38.5" />
        <EntityTypeShape EntityType="WHModel.MATHANG" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="WHModel.MATHANGKHUYENMAI" Width="1.5" PointX="5.25" PointY="25.375" />
        <EntityTypeShape EntityType="WHModel.NGUOIDUNG" Width="1.5" PointX="3.75" PointY="33.125" />
        <EntityTypeShape EntityType="WHModel.NGUOIDUNG_QUYENHAN" Width="1.5" PointX="6" PointY="33" />
        <EntityTypeShape EntityType="WHModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="WHModel.NHANVIEN" Width="1.5" PointX="1.5" PointY="31.875" />
        <EntityTypeShape EntityType="WHModel.PHIEUCHI" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="WHModel.PHIEUTHU" Width="1.5" PointX="5.25" PointY="29.5" />
        <EntityTypeShape EntityType="WHModel.QUANLYTHETHEOKHACHHANG" Width="1.5" PointX="3" PointY="42.875" />
        <EntityTypeShape EntityType="WHModel.SETDATETIME" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="WHModel.TEMP_HOADONHAPKHOCHITIET" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="WHModel.TEMP_HOADONNHAPKHO" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="WHModel.TEMP_HOADONXUATKHO" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="WHModel.TEMP_HOADONXUATKHOCHITIET" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="WHModel.THONGTINTHE" Width="1.5" PointX="0.75" PointY="28.375" />
        <AssociationConnector Association="WHModel.FK_CA_NHANVIEN" />
        <AssociationConnector Association="WHModel.FK_HOADONNHAPKHO_CA1" />
        <AssociationConnector Association="WHModel.FK_HOADONXUATKHO_CA1" />
        <AssociationConnector Association="WHModel.FK__CHIETKHAU__MALOA__6383C8BA" />
        <AssociationConnector Association="WHModel.FK__NGUOIDUNG__MACHU__6E01572D" />
        <AssociationConnector Association="WHModel.FK__MATHANG__MADONVI__693CA210" />
        <AssociationConnector Association="WHModel.FK__MATHANG__MADONVI__6A30C649" />
        <AssociationConnector Association="WHModel.FK_HOADONHAPKHOCHITIET_HOADONNHAPKHO" />
        <AssociationConnector Association="WHModel.FK_HOADONHAPKHOCHITIET_KHO" />
        <AssociationConnector Association="WHModel.FK_HOADONHAPKHOCHITIET_MATHANG" />
        <AssociationConnector Association="WHModel.FK_HOADONNHAPKHO_NHACUNGCAP" />
        <AssociationConnector Association="WHModel.FK_PHIEUCHI_HOADONNHAPKHO" />
        <AssociationConnector Association="WHModel.FK__HOADONNHA__MAHOA__7EF6D905" />
        <AssociationConnector Association="WHModel.FK__HOADONNHA__MAKHA__7C1A6C5A" />
        <AssociationConnector Association="WHModel.FK__HOADONNHA__MAKHO__00DF2177" />
        <AssociationConnector Association="WHModel.FK__HOADONNHA__MAMAT__7FEAFD3E" />
        <AssociationConnector Association="WHModel.FK_HOADONXUATKHO_KHACHHANG" />
        <AssociationConnector Association="WHModel.FK_HOADONXUATKHOCHITIET_HOADONXUATKHO" />
        <AssociationConnector Association="WHModel.FK_PHIEUTHU_HOADONXUATKHO" />
        <AssociationConnector Association="WHModel.FK_HOADONXUATKHOCHITIET_KHO" />
        <AssociationConnector Association="WHModel.FK_HOADONXUATKHOCHITIET_MATHANG" />
        <AssociationConnector Association="WHModel.FK__KHACHHANG__MAKHU__6477ECF3" />
        <AssociationConnector Association="WHModel.FK__KHACHHANG__MALOA__656C112C" />
        <AssociationConnector Association="WHModel.FK__KHACHHANG__MANHO__66603565" />
        <AssociationConnector Association="WHModel.FK__QUANLYTHE__MAKHA__70DDC3D8" />
        <AssociationConnector Association="WHModel.FK_KHACHHANGTHEODOIDOANHTHU_KHACHHANG1" />
        <AssociationConnector Association="WHModel.FK__KHOMATHAN__MAKHO__6754599E" />
        <AssociationConnector Association="WHModel.FK__KHOMATHAN__MAMAT__68487DD7" />
        <AssociationConnector Association="WHModel.FK__MATHANG__MALOAIM__6B24EA82" />
        <AssociationConnector Association="WHModel.FK__NHANVIEN__MALOAI__6FE99F9F" />
        <AssociationConnector Association="WHModel.FK__MATHANGKH__MAMAT__6C190EBB" />
        <AssociationConnector Association="WHModel.FK__MATHANGKH__MAMAT__6D0D32F4" />
        <AssociationConnector Association="WHModel.FK__NGUOIDUNG__MANGU__6EF57B66" />
        <AssociationConnector Association="WHModel.FK_NGUOIDUNG_NHANVIEN1" />
        <AssociationConnector Association="WHModel.FK__QUANLYTHE__MATHE__71D1E811" />
        <EntityTypeShape EntityType="WHModel.sysdiagram" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>