<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CA">
    <Key>
      <PropertyRef Name="MACA" />
    </Key>
    <Property Name="MACA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MANHANVIEN" Type="int" />
    <Property Name="NGAYBATDAU" Type="datetime" />
    <Property Name="NGAYKETTHUC" Type="datetime" />
    <Property Name="TIENBATDAU" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TIENBAN" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TIENKHACHTRA" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TIENTHOILAI" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TIENKHUYENMAI" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TONGTIENKETCA" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SOLUONGHOADON" Type="int" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="200" />
    <Property Name="BATDAUCA" Type="bit" />
    <Property Name="TRONGCA" Type="bit" />
    <Property Name="KETCA" Type="bit" />
  </EntityType>
  <EntityType Name="CHIETKHAULOAIMATHANG">
    <Key>
      <PropertyRef Name="MACHIETKHAU" />
    </Key>
    <Property Name="MACHIETKHAU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MALOAIMATHANG" Type="int" />
    <Property Name="MUCQUYDINHTU" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MUCQUYDINHDEN" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CHIETKHAU1" Type="float" />
    <Property Name="CHIETKHAU2" Type="float" />
    <Property Name="CHIETKHAU3" Type="float" />
    <Property Name="ISUSE" Type="bit" />
  </EntityType>
  <EntityType Name="CHUCNANG">
    <Key>
      <PropertyRef Name="MACHUCNANG" />
    </Key>
    <Property Name="MACHUCNANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENCHUCNANG" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CONFIG_PRINTER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="IP" Type="varchar" MaxLength="100" />
    <Property Name="NumberPrint" Type="int" />
    <Property Name="IsUse" Type="bit" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="DONVI">
    <Key>
      <PropertyRef Name="MADONVI" />
    </Key>
    <Property Name="MADONVI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDONVI" Type="nvarchar" MaxLength="100" />
    <Property Name="ISUSE" Type="bit" />
  </EntityType>
  <EntityType Name="HOADONHAPKHOCHITIET">
    <Key>
      <PropertyRef Name="MACHITIETHOADON" />
    </Key>
    <Property Name="MACHITIETHOADON" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MAHOADON" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MAKHO" Type="uniqueidentifier" />
    <Property Name="MAMATHANG" Type="int" />
    <Property Name="SOLUONGSI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SOLUONGLE" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DONGIA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TIENVAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="THANHTIENTRUOCCHIETKHAU_CT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="THANHTIENSAUCHIETKHAU_CT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GHICHU_CT" Type="nvarchar" MaxLength="500" />
    <Property Name="ISDELETE" Type="bit" />
  </EntityType>
  <EntityType Name="HOADONNHAPKHO">
    <Key>
      <PropertyRef Name="MAHOADONNHAP" />
    </Key>
    <Property Name="MAHOADONNHAP" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="THANHTIENCHUACK_HD" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CHIETKHAUTHEOTIEN_HD" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SOTIENTHANHTOAN_HD" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SOTIENCHI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LOAIHOADON" Type="int" />
    <Property Name="HANTHANHTOAN" Type="datetime" />
    <Property Name="GHICHU_HD" Type="nvarchar" MaxLength="200" />
    <Property Name="DATHANHTOAN" Type="bit" />
    <Property Name="NGUOITAO" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYTAOHOADON" Type="datetime" />
    <Property Name="ISDELETE" Type="bit" />
    <Property Name="MANHACUNGCAP" Type="int" />
    <Property Name="MACA" Type="int" />
  </EntityType>
  <EntityType Name="HOADONNHAPXUAT">
    <Key>
      <PropertyRef Name="MAHOADON" />
    </Key>
    <Property Name="MAHOADON" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="THANHTIENCHUACK_HD" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TIENCHIETKHAU_HD" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TIENKHUYENMAI_HD" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SOTIENTHANHTOAN_HD" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SOTIENKHACHDUA_HD" Type="decimal" Precision="18" Scale="0" />
    <Property Name="LOAIHOADON" Type="int" />
    <Property Name="HANTHANHTOAN" Type="datetime" />
    <Property Name="GHICHU_HD" Type="nvarchar" MaxLength="500" />
    <Property Name="DATHANHTOAN" Type="bit" />
    <Property Name="NGUOITAO" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYTAOHOADON" Type="datetime" />
    <Property Name="ISDELETE" Type="bit" />
    <Property Name="MAKHACHHANG" Type="uniqueidentifier" />
    <Property Name="MACA" Type="int" />
  </EntityType>
  <EntityType Name="HOADONNHAPXUATCHITIET">
    <Key>
      <PropertyRef Name="MACHITIETHOADON" />
    </Key>
    <Property Name="MACHITIETHOADON" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MAHOADON" Type="varchar" MaxLength="100" />
    <Property Name="MAKHO" Type="uniqueidentifier" />
    <Property Name="MAMATHANG" Type="int" />
    <Property Name="SOLUONGSI" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SOLUONGLE" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DONGIASI" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CHIETKHAUTHEOPHANTRAM" Type="float" />
    <Property Name="CHIETKHAUTHEOTIEN" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ISCKPHANTRAM" Type="bit" />
    <Property Name="THANHTIENTRUOCCHIETKHAU_CT" Type="decimal" Precision="18" Scale="0" />
    <Property Name="THANHTIENSAUCHIETKHAU_CT" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="500" />
    <Property Name="ISDELETE" Type="bit" />
  </EntityType>
  <EntityType Name="HOADONXUATKHO">
    <Key>
      <PropertyRef Name="MAHOADONXUAT" />
    </Key>
    <Property Name="MAHOADONXUAT" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="THANHTIENCHUACK_HD" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TIENCHIETKHAU_HD" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TIENKHUYENMAI_HD" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SOTIENTHANHTOAN_HD" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SOTIENKHACHDUA_HD" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LOAIHOADON" Type="int" />
    <Property Name="HANTHANHTOAN" Type="datetime" />
    <Property Name="GHICHU_HD" Type="nvarchar" MaxLength="500" />
    <Property Name="DATHANHTOAN" Type="bit" />
    <Property Name="NGUOITAO" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYTAOHOADON" Type="datetime" />
    <Property Name="ISDELETE" Type="bit" />
    <Property Name="MAKHACHHANG" Type="uniqueidentifier" />
    <Property Name="MACA" Type="int" />
  </EntityType>
  <EntityType Name="HOADONXUATKHOCHITIET">
    <Key>
      <PropertyRef Name="MACHITIETHOADON" />
    </Key>
    <Property Name="MACHITIETHOADON" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MAHOADON" Type="varchar" MaxLength="100" />
    <Property Name="MAKHO" Type="uniqueidentifier" />
    <Property Name="MAMATHANG" Type="int" />
    <Property Name="SOLUONGSI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SOLUONGLE" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DONGIASI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CHIETKHAUTHEOPHANTRAM" Type="float" />
    <Property Name="CHIETKHAUTHEOTIEN" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ISCKPHANTRAM" Type="bit" />
    <Property Name="THANHTIENTRUOCCHIETKHAU_CT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="THANHTIENSAUCHIETKHAU_CT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="500" />
    <Property Name="ISDELETE" Type="bit" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKHACHHANG" />
    </Key>
    <Property Name="MAKHACHHANG" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MABARCODE" Type="nvarchar" MaxLength="200" />
    <Property Name="HINHANH" Type="image" />
    <Property Name="CODEKHACHHANG" Type="nvarchar" MaxLength="200" />
    <Property Name="CMND" Type="nvarchar" MaxLength="12" />
    <Property Name="MAKHUVUC" Type="int" />
    <Property Name="MANHOM" Type="int" />
    <Property Name="MALOAIKHACHHANG" Type="int" />
    <Property Name="TENKHACHHANG" Type="nvarchar" MaxLength="200" />
    <Property Name="MASOTHUE" Type="nvarchar" MaxLength="20" />
    <Property Name="NGUOIDAIDIEN" Type="nvarchar" MaxLength="200" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="6" />
    <Property Name="CHUCVU" Type="nvarchar" MaxLength="30" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="200" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="15" />
    <Property Name="FAX" Type="nvarchar" MaxLength="15" />
    <Property Name="DIDONG" Type="nvarchar" MaxLength="15" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="CHECKTPYE" Type="int" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="200" />
    <Property Name="DIACHICONGTY" Type="nvarchar" MaxLength="100" />
    <Property Name="TENTATKHACHHANG" Type="nvarchar" MaxLength="100" />
    <Property Name="CONGTY" Type="nvarchar" MaxLength="100" />
    <Property Name="DIACHIGIAOHOADON" Type="nvarchar" MaxLength="200" />
    <Property Name="DIACHIGIAOHANG" Type="nvarchar" MaxLength="200" />
    <Property Name="DIACHIGIAOHANG2" Type="nvarchar(max)" />
    <Property Name="TONGCONGNO" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GIOIHANCONGNO" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GIOIHANSONGAYNO" Type="int" />
    <Property Name="NGAYNOGANNHAT" Type="datetime" />
    <Property Name="CHIETKHAU" Type="float" />
    <Property Name="CHECKKHUYENMAI" Type="int" />
    <Property Name="ISUSE" Type="bit" />
    <Property Name="ISDELETE" Type="bit" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="NGUOITAO" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYCAPNHAT" Type="datetime" />
    <Property Name="NGUOICAPNHAT" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="KHACHHANGKHUVUC">
    <Key>
      <PropertyRef Name="MAKHUVUC" />
    </Key>
    <Property Name="MAKHUVUC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN" Type="nvarchar" MaxLength="500" />
    <Property Name="QUANGDUONG" Type="int" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="200" />
    <Property Name="ISUSE" Type="bit" />
  </EntityType>
  <EntityType Name="KHACHHANGNHOM">
    <Key>
      <PropertyRef Name="MANHOM" />
    </Key>
    <Property Name="MANHOM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN" Type="nvarchar" MaxLength="500" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="KHACHHANGTHEODOIDOANHTHU">
    <Key>
      <PropertyRef Name="MAKHACHHANG" />
      <PropertyRef Name="NAM" />
    </Key>
    <Property Name="MAKHACHHANG" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NAM" Type="int" Nullable="false" />
    <Property Name="THANG1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="THANG2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="THANG3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="THANG4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="THANG5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="THANG6" Type="decimal" Precision="18" Scale="2" />
    <Property Name="THANG7" Type="decimal" Precision="18" Scale="2" />
    <Property Name="THANG8" Type="decimal" Precision="18" Scale="2" />
    <Property Name="THANG9" Type="decimal" Precision="18" Scale="2" />
    <Property Name="THANG10" Type="decimal" Precision="18" Scale="2" />
    <Property Name="THANG11" Type="decimal" Precision="18" Scale="2" />
    <Property Name="THANG12" Type="decimal" Precision="18" Scale="2" />
    <Property Name="THEODOI" Type="bit" />
    <Property Name="NGUOICAPNHAT" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="KHO">
    <Key>
      <PropertyRef Name="MAKHO" />
    </Key>
    <Property Name="MAKHO" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MACODE" Type="nvarchar" MaxLength="20" />
    <Property Name="TENKHO" Type="nvarchar" MaxLength="200" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="500" />
    <Property Name="ISUSE" Type="bit" />
    <Property Name="KHOMACDINH" Type="bit" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="KHOMATHANG">
    <Key>
      <PropertyRef Name="MAKHO" />
      <PropertyRef Name="MAMATHANG" />
    </Key>
    <Property Name="MAKHO" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MAMATHANG" Type="int" Nullable="false" />
    <Property Name="SOLUONGSI" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SOLUONGLE" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="LOAIKHACHHANG">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar" MaxLength="200" />
    <Property Name="DIEMDAT" Type="int" />
    <Property Name="ISUSE" Type="bit" />
    <Property Name="ISDELETE" Type="bit" />
  </EntityType>
  <EntityType Name="LOAIMATHANG">
    <Key>
      <PropertyRef Name="MALOAIMATHANG" />
    </Key>
    <Property Name="MALOAIMATHANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOAIMATHANG" Type="nvarchar" MaxLength="200" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="100" />
    <Property Name="STATUS" Type="int" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="NGUOITAO" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYCAPNHAT" Type="datetime" />
    <Property Name="NGUOICAPNHAT" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LOAINHANVIEN">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar" MaxLength="200" />
    <Property Name="ISUSE" Type="bit" />
  </EntityType>
  <EntityType Name="MATHANG">
    <Key>
      <PropertyRef Name="MAMATHANG" />
    </Key>
    <Property Name="MAMATHANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MABARCODE" Type="nvarchar" MaxLength="200" />
    <Property Name="MACODE" Type="nvarchar" MaxLength="200" />
    <Property Name="TENMATHANG" Type="nvarchar" MaxLength="200" />
    <Property Name="HINHANH" Type="image" />
    <Property Name="MADONVISI" Type="int" />
    <Property Name="MADONVILE" Type="int" />
    <Property Name="SOLUONGQUYDOI" Type="int" />
    <Property Name="VAT" Type="int" />
    <Property Name="CHIETKHAU" Type="float" />
    <Property Name="XUATXU" Type="nvarchar(max)" />
    <Property Name="GIANHAP" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GIALE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GIAQUYDINH" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GIACHIATHANG" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GIAKHUYENMAI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NGUONGNHAP" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NGUONGXUAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ISKHUYENMAI" Type="bit" />
    <Property Name="ISUSE" Type="bit" />
    <Property Name="ISDELETE" Type="bit" />
    <Property Name="ISTHEODOI" Type="bit" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="NGUOITAO" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYCAPNHAT" Type="datetime" />
    <Property Name="NGUOICAPNHAT" Type="nvarchar" MaxLength="100" />
    <Property Name="MALOAIMATHANG" Type="int" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="MATHANGKHUYENMAI">
    <Key>
      <PropertyRef Name="MAMATHANG" />
      <PropertyRef Name="MAMATHANGKHUYENMAI" />
    </Key>
    <Property Name="MAMATHANG" Type="int" Nullable="false" />
    <Property Name="MAMATHANGKHUYENMAI" Type="int" Nullable="false" />
    <Property Name="SOLUONGMATHANGQUYDOI" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SOLUONGSI" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SOLUONGLE" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TIENKHUYENMAI" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TONGTIENKHUYENMAI" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ISUSE" Type="bit" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="MANGUOIDUNG" />
    </Key>
    <Property Name="MANGUOIDUNG" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MANHANVIEN" Type="int" />
    <Property Name="TENNGUOIDUNG" Type="nvarchar" MaxLength="200" />
    <Property Name="TENDANGNHAP" Type="nvarchar" MaxLength="200" />
    <Property Name="MATKHAU" Type="nvarchar" MaxLength="200" />
    <Property Name="ISDELETE" Type="bit" />
  </EntityType>
  <EntityType Name="NGUOIDUNG_QUYENHAN">
    <Key>
      <PropertyRef Name="MANGUOIDUNG" />
      <PropertyRef Name="MACHUCNANG" />
    </Key>
    <Property Name="MANGUOIDUNG" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MACHUCNANG" Type="int" Nullable="false" />
    <Property Name="QUYENXEM" Type="bit" />
    <Property Name="QUYENSUA" Type="bit" />
    <Property Name="QUYENXOA" Type="bit" />
    <Property Name="QUYENTIMKIEM" Type="bit" />
    <Property Name="QUYENXUATFILE" Type="bit" />
    <Property Name="QUYENIN" Type="bit" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANHACUNGCAP" />
    </Key>
    <Property Name="MANHACUNGCAP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENNHACUNGCAP" Type="nvarchar" MaxLength="300" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="200" />
    <Property Name="DIENTHOAI" Type="varchar" MaxLength="30" />
    <Property Name="DIDONG" Type="varchar" MaxLength="30" />
    <Property Name="NGUOIDAIDIEN" Type="nvarchar" MaxLength="200" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="200" />
    <Property Name="THEODOI" Type="bit" />
    <Property Name="ISDELETE" Type="bit" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANHANVIEN" />
    </Key>
    <Property Name="MANHANVIEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MALOAI" Type="int" />
    <Property Name="TENNHANVIEN" Type="nvarchar" MaxLength="200" />
    <Property Name="CHUCVU" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="8" />
    <Property Name="CMND" Type="nvarchar" MaxLength="20" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="QUEQUAN" Type="nvarchar" MaxLength="200" />
    <Property Name="DIDONG" Type="nvarchar" MaxLength="200" />
    <Property Name="LUONGCOBAN" Type="decimal" Precision="18" Scale="0" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="200" />
    <Property Name="THEODOI" Type="bit" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="NGUOITAO" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYCAPNHAT" Type="datetime" />
    <Property Name="NGUOICAPNHAT" Type="nvarchar" MaxLength="100" />
    <Property Name="ISDELETE" Type="bit" />
  </EntityType>
  <EntityType Name="PHIEUCHI">
    <Key>
      <PropertyRef Name="MAPHIEUCHI" />
    </Key>
    <Property Name="MAPHIEUCHI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAHOADONCHI" Type="varchar" MaxLength="100" />
    <Property Name="MAHOADONNHAPKHO" Type="varchar" MaxLength="100" />
    <Property Name="TIENTHANHTOAN" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DIENGIAI" Type="nvarchar" MaxLength="500" />
    <Property Name="MACA" Type="int" />
    <Property Name="NGAYTHANHTOAN" Type="datetime" />
  </EntityType>
  <EntityType Name="PHIEUTHU">
    <Key>
      <PropertyRef Name="MAPHIEUTHU" />
    </Key>
    <Property Name="MAPHIEUTHU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAHOADONTHU" Type="varchar" MaxLength="100" />
    <Property Name="MAHOADONXUATKHO" Type="varchar" MaxLength="100" />
    <Property Name="TIENTHANHTOAN" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DIENGIAI" Type="nvarchar" MaxLength="500" />
    <Property Name="MACA" Type="int" />
    <Property Name="NGAYTHANHTOAN" Type="datetime" />
  </EntityType>
  <EntityType Name="QUANLYTHETHEOKHACHHANG">
    <Key>
      <PropertyRef Name="KHCARDMANAGERID" />
    </Key>
    <Property Name="KHCARDMANAGERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAKHACHHANG" Type="uniqueidentifier" />
    <Property Name="MATHE" Type="varchar" MaxLength="100" />
    <Property Name="NGAYCAPTHE" Type="datetime" />
    <Property Name="NGAYHETHANTHE" Type="datetime" />
    <Property Name="NGAYMUADAUTIEN" Type="datetime" />
    <Property Name="NGAYMUACUOICUNG" Type="datetime" />
    <Property Name="TONGTICHLUY" Type="decimal" Precision="18" Scale="0" />
    <Property Name="STATUS" Type="int" />
    <Property Name="ISUSE" Type="bit" />
    <Property Name="ISDELETE" Type="bit" />
  </EntityType>
  <EntityType Name="SETDATETIME">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="maxdate" Type="datetime" />
    <Property Name="mindate" Type="datetime" />
    <Property Name="active" Type="bit" />
    <Property Name="number" Type="int" />
  </EntityType>
  <EntityType Name="TEMP_HOADONHAPKHOCHITIET">
    <Key>
      <PropertyRef Name="MACHITIETHOADON" />
    </Key>
    <Property Name="MACHITIETHOADON" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MAHOADON" Type="varchar" MaxLength="100" />
    <Property Name="MAKHO" Type="uniqueidentifier" />
    <Property Name="MAMATHANG" Type="int" />
    <Property Name="SOLUONGSI" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SOLUONGLE" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DONGIA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TIENVAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="THANHTIENTRUOCCHIETKHAU_CT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="THANHTIENSAUCHIETKHAU_CT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GHICHU_CT" Type="nvarchar" MaxLength="500" />
    <Property Name="ISDELETE" Type="bit" />
  </EntityType>
  <EntityType Name="TEMP_HOADONNHAPKHO">
    <Key>
      <PropertyRef Name="MAHOADONNHAP" />
    </Key>
    <Property Name="MAHOADONNHAP" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="THANHTIENCHUACK_HD" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CHIETKHAUTHEOTIEN_HD" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SOTIENTHANHTOAN_HD" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SOTIENCHI" Type="decimal" Precision="18" Scale="0" />
    <Property Name="LOAIHOADON" Type="int" />
    <Property Name="HANTHANHTOAN" Type="datetime" />
    <Property Name="GHICHU_HD" Type="nvarchar" MaxLength="500" />
    <Property Name="DATHANHTOAN" Type="bit" />
    <Property Name="NGUOITAO" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYTAOHOADON" Type="datetime" />
    <Property Name="ISDELETE" Type="bit" />
    <Property Name="MANHACUNGCAP" Type="int" />
    <Property Name="MACA" Type="int" />
  </EntityType>
  <EntityType Name="TEMP_HOADONXUATKHO">
    <Key>
      <PropertyRef Name="MAHOADONXUAT" />
    </Key>
    <Property Name="MAHOADONXUAT" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="THANHTIENCHUACK_HD" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TIENCHIETKHAU_HD" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TIENKHUYENMAI_HD" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SOTIENTHANHTOAN_HD" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SOTIENKHACHDUA_HD" Type="decimal" Precision="18" Scale="0" />
    <Property Name="LOAIHOADON" Type="int" />
    <Property Name="HANTHANHTOAN" Type="datetime" />
    <Property Name="GHICHU_HD" Type="nvarchar" MaxLength="500" />
    <Property Name="DATHANHTOAN" Type="bit" />
    <Property Name="NGUOITAO" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYTAOHOADON" Type="datetime" />
    <Property Name="ISDELETE" Type="bit" />
    <Property Name="MAKHACHHANG" Type="uniqueidentifier" />
    <Property Name="MACA" Type="int" />
  </EntityType>
  <EntityType Name="TEMP_HOADONXUATKHOCHITIET">
    <Key>
      <PropertyRef Name="MACHITIETHOADON" />
    </Key>
    <Property Name="MACHITIETHOADON" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MAHOADON" Type="varchar" MaxLength="100" />
    <Property Name="MAKHO" Type="uniqueidentifier" />
    <Property Name="MAMATHANG" Type="int" />
    <Property Name="SOLUONGSI" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SOLUONGLE" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DONGIASI" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CHIETKHAUTHEOPHANTRAM" Type="float" />
    <Property Name="CHIETKHAUTHEOTIEN" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ISCKPHANTRAM" Type="bit" />
    <Property Name="THANHTIENTRUOCCHIETKHAU_CT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="THANHTIENSAUCHIETKHAU_CT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="500" />
    <Property Name="ISDELETE" Type="bit" />
  </EntityType>
  <EntityType Name="THONGTINTHE">
    <Key>
      <PropertyRef Name="MATHE" />
    </Key>
    <Property Name="MATHE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TEN" Type="nvarchar" MaxLength="200" />
    <Property Name="TUMUC" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DENMUC" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TILEGIAMGIA" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ISUSE" Type="bit" />
    <Property Name="ISDELETE" Type="bit" />
  </EntityType>
  <Association Name="FK__CHIETKHAU__MALOA__6383C8BA">
    <End Role="LOAIMATHANG" Type="Self.LOAIMATHANG" Multiplicity="0..1" />
    <End Role="CHIETKHAULOAIMATHANG" Type="Self.CHIETKHAULOAIMATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIMATHANG">
        <PropertyRef Name="MALOAIMATHANG" />
      </Principal>
      <Dependent Role="CHIETKHAULOAIMATHANG">
        <PropertyRef Name="MALOAIMATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONNHA__MAHOA__7EF6D905">
    <End Role="HOADONNHAPXUAT" Type="Self.HOADONNHAPXUAT" Multiplicity="0..1" />
    <End Role="HOADONNHAPXUATCHITIET" Type="Self.HOADONNHAPXUATCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONNHAPXUAT">
        <PropertyRef Name="MAHOADON" />
      </Principal>
      <Dependent Role="HOADONNHAPXUATCHITIET">
        <PropertyRef Name="MAHOADON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONNHA__MAKHA__7C1A6C5A">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADONNHAPXUAT" Type="Self.HOADONNHAPXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="HOADONNHAPXUAT">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONNHA__MAKHO__00DF2177">
    <End Role="KHO" Type="Self.KHO" Multiplicity="0..1" />
    <End Role="HOADONNHAPXUATCHITIET" Type="Self.HOADONNHAPXUATCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHO">
        <PropertyRef Name="MAKHO" />
      </Principal>
      <Dependent Role="HOADONNHAPXUATCHITIET">
        <PropertyRef Name="MAKHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADONNHA__MAMAT__7FEAFD3E">
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="0..1" />
    <End Role="HOADONNHAPXUATCHITIET" Type="Self.HOADONNHAPXUATCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MAMATHANG" />
      </Principal>
      <Dependent Role="HOADONNHAPXUATCHITIET">
        <PropertyRef Name="MAMATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__MAKHU__6477ECF3">
    <End Role="KHACHHANGKHUVUC" Type="Self.KHACHHANGKHUVUC" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANGKHUVUC">
        <PropertyRef Name="MAKHUVUC" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MAKHUVUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__MALOA__656C112C">
    <End Role="LOAIKHACHHANG" Type="Self.LOAIKHACHHANG" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIKHACHHANG">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MALOAIKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__MANHO__66603565">
    <End Role="KHACHHANGNHOM" Type="Self.KHACHHANGNHOM" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANGNHOM">
        <PropertyRef Name="MANHOM" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MANHOM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHOMATHAN__MAKHO__6754599E">
    <End Role="KHO" Type="Self.KHO" Multiplicity="1" />
    <End Role="KHOMATHANG" Type="Self.KHOMATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHO">
        <PropertyRef Name="MAKHO" />
      </Principal>
      <Dependent Role="KHOMATHANG">
        <PropertyRef Name="MAKHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHOMATHAN__MAMAT__68487DD7">
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="1" />
    <End Role="KHOMATHANG" Type="Self.KHOMATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MAMATHANG" />
      </Principal>
      <Dependent Role="KHOMATHANG">
        <PropertyRef Name="MAMATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MATHANG__MADONVI__693CA210">
    <End Role="DONVI" Type="Self.DONVI" Multiplicity="0..1" />
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVI">
        <PropertyRef Name="MADONVI" />
      </Principal>
      <Dependent Role="MATHANG">
        <PropertyRef Name="MADONVISI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MATHANG__MADONVI__6A30C649">
    <End Role="DONVI" Type="Self.DONVI" Multiplicity="0..1" />
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVI">
        <PropertyRef Name="MADONVI" />
      </Principal>
      <Dependent Role="MATHANG">
        <PropertyRef Name="MADONVILE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MATHANG__MALOAIM__6B24EA82">
    <End Role="LOAIMATHANG" Type="Self.LOAIMATHANG" Multiplicity="0..1" />
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIMATHANG">
        <PropertyRef Name="MALOAIMATHANG" />
      </Principal>
      <Dependent Role="MATHANG">
        <PropertyRef Name="MALOAIMATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MATHANGKH__MAMAT__6C190EBB">
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="1" />
    <End Role="MATHANGKHUYENMAI" Type="Self.MATHANGKHUYENMAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MAMATHANG" />
      </Principal>
      <Dependent Role="MATHANGKHUYENMAI">
        <PropertyRef Name="MAMATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MATHANGKH__MAMAT__6D0D32F4">
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="1" />
    <End Role="MATHANGKHUYENMAI" Type="Self.MATHANGKHUYENMAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MAMATHANG" />
      </Principal>
      <Dependent Role="MATHANGKHUYENMAI">
        <PropertyRef Name="MAMATHANGKHUYENMAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NGUOIDUNG__MACHU__6E01572D">
    <End Role="CHUCNANG" Type="Self.CHUCNANG" Multiplicity="1" />
    <End Role="NGUOIDUNG_QUYENHAN" Type="Self.NGUOIDUNG_QUYENHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCNANG">
        <PropertyRef Name="MACHUCNANG" />
      </Principal>
      <Dependent Role="NGUOIDUNG_QUYENHAN">
        <PropertyRef Name="MACHUCNANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NGUOIDUNG__MANGU__6EF57B66">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1" />
    <End Role="NGUOIDUNG_QUYENHAN" Type="Self.NGUOIDUNG_QUYENHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="MANGUOIDUNG" />
      </Principal>
      <Dependent Role="NGUOIDUNG_QUYENHAN">
        <PropertyRef Name="MANGUOIDUNG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__MALOAI__6FE99F9F">
    <End Role="LOAINHANVIEN" Type="Self.LOAINHANVIEN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAINHANVIEN">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QUANLYTHE__MAKHA__70DDC3D8">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="QUANLYTHETHEOKHACHHANG" Type="Self.QUANLYTHETHEOKHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="QUANLYTHETHEOKHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QUANLYTHE__MATHE__71D1E811">
    <End Role="THONGTINTHE" Type="Self.THONGTINTHE" Multiplicity="0..1" />
    <End Role="QUANLYTHETHEOKHACHHANG" Type="Self.QUANLYTHETHEOKHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THONGTINTHE">
        <PropertyRef Name="MATHE" />
      </Principal>
      <Dependent Role="QUANLYTHETHEOKHACHHANG">
        <PropertyRef Name="MATHE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CA_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="CA" Type="Self.CA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANHANVIEN" />
      </Principal>
      <Dependent Role="CA">
        <PropertyRef Name="MANHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONHAPKHOCHITIET_HOADONNHAPKHO">
    <End Role="HOADONNHAPKHO" Type="Self.HOADONNHAPKHO" Multiplicity="1" />
    <End Role="HOADONHAPKHOCHITIET" Type="Self.HOADONHAPKHOCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONNHAPKHO">
        <PropertyRef Name="MAHOADONNHAP" />
      </Principal>
      <Dependent Role="HOADONHAPKHOCHITIET">
        <PropertyRef Name="MAHOADON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONHAPKHOCHITIET_KHO">
    <End Role="KHO" Type="Self.KHO" Multiplicity="0..1" />
    <End Role="HOADONHAPKHOCHITIET" Type="Self.HOADONHAPKHOCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHO">
        <PropertyRef Name="MAKHO" />
      </Principal>
      <Dependent Role="HOADONHAPKHOCHITIET">
        <PropertyRef Name="MAKHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONHAPKHOCHITIET_MATHANG">
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="0..1" />
    <End Role="HOADONHAPKHOCHITIET" Type="Self.HOADONHAPKHOCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MAMATHANG" />
      </Principal>
      <Dependent Role="HOADONHAPKHOCHITIET">
        <PropertyRef Name="MAMATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONNHAPKHO_CA1">
    <End Role="CA" Type="Self.CA" Multiplicity="0..1" />
    <End Role="HOADONNHAPKHO" Type="Self.HOADONNHAPKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CA">
        <PropertyRef Name="MACA" />
      </Principal>
      <Dependent Role="HOADONNHAPKHO">
        <PropertyRef Name="MACA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONNHAPKHO_NHACUNGCAP">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="HOADONNHAPKHO" Type="Self.HOADONNHAPKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MANHACUNGCAP" />
      </Principal>
      <Dependent Role="HOADONNHAPKHO">
        <PropertyRef Name="MANHACUNGCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONXUATKHO_CA1">
    <End Role="CA" Type="Self.CA" Multiplicity="0..1" />
    <End Role="HOADONXUATKHO" Type="Self.HOADONXUATKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CA">
        <PropertyRef Name="MACA" />
      </Principal>
      <Dependent Role="HOADONXUATKHO">
        <PropertyRef Name="MACA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONXUATKHO_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADONXUATKHO" Type="Self.HOADONXUATKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="HOADONXUATKHO">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONXUATKHOCHITIET_HOADONXUATKHO">
    <End Role="HOADONXUATKHO" Type="Self.HOADONXUATKHO" Multiplicity="0..1" />
    <End Role="HOADONXUATKHOCHITIET" Type="Self.HOADONXUATKHOCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONXUATKHO">
        <PropertyRef Name="MAHOADONXUAT" />
      </Principal>
      <Dependent Role="HOADONXUATKHOCHITIET">
        <PropertyRef Name="MAHOADON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONXUATKHOCHITIET_KHO">
    <End Role="KHO" Type="Self.KHO" Multiplicity="0..1" />
    <End Role="HOADONXUATKHOCHITIET" Type="Self.HOADONXUATKHOCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHO">
        <PropertyRef Name="MAKHO" />
      </Principal>
      <Dependent Role="HOADONXUATKHOCHITIET">
        <PropertyRef Name="MAKHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONXUATKHOCHITIET_MATHANG">
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="0..1" />
    <End Role="HOADONXUATKHOCHITIET" Type="Self.HOADONXUATKHOCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MAMATHANG" />
      </Principal>
      <Dependent Role="HOADONXUATKHOCHITIET">
        <PropertyRef Name="MAMATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANGTHEODOIDOANHTHU_KHACHHANG1">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="KHACHHANGTHEODOIDOANHTHU" Type="Self.KHACHHANGTHEODOIDOANHTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="KHACHHANGTHEODOIDOANHTHU">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGUOIDUNG_NHANVIEN1">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANHANVIEN" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="MANHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUCHI_HOADONNHAPKHO">
    <End Role="HOADONNHAPKHO" Type="Self.HOADONNHAPKHO" Multiplicity="0..1" />
    <End Role="PHIEUCHI" Type="Self.PHIEUCHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONNHAPKHO">
        <PropertyRef Name="MAHOADONNHAP" />
      </Principal>
      <Dependent Role="PHIEUCHI">
        <PropertyRef Name="MAHOADONNHAPKHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTHU_HOADONXUATKHO">
    <End Role="HOADONXUATKHO" Type="Self.HOADONXUATKHO" Multiplicity="0..1" />
    <End Role="PHIEUTHU" Type="Self.PHIEUTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONXUATKHO">
        <PropertyRef Name="MAHOADONXUAT" />
      </Principal>
      <Dependent Role="PHIEUTHU">
        <PropertyRef Name="MAHOADONXUATKHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WHModelStoreContainer">
    <EntitySet Name="CA" EntityType="Self.CA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHIETKHAULOAIMATHANG" EntityType="Self.CHIETKHAULOAIMATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUCNANG" EntityType="Self.CHUCNANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONFIG_PRINTER" EntityType="Self.CONFIG_PRINTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONVI" EntityType="Self.DONVI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADONHAPKHOCHITIET" EntityType="Self.HOADONHAPKHOCHITIET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADONNHAPKHO" EntityType="Self.HOADONNHAPKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADONNHAPXUAT" EntityType="Self.HOADONNHAPXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADONNHAPXUATCHITIET" EntityType="Self.HOADONNHAPXUATCHITIET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADONXUATKHO" EntityType="Self.HOADONXUATKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADONXUATKHOCHITIET" EntityType="Self.HOADONXUATKHOCHITIET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANGKHUVUC" EntityType="Self.KHACHHANGKHUVUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANGNHOM" EntityType="Self.KHACHHANGNHOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANGTHEODOIDOANHTHU" EntityType="Self.KHACHHANGTHEODOIDOANHTHU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHO" EntityType="Self.KHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHOMATHANG" EntityType="Self.KHOMATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIKHACHHANG" EntityType="Self.LOAIKHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIMATHANG" EntityType="Self.LOAIMATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAINHANVIEN" EntityType="Self.LOAINHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATHANG" EntityType="Self.MATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATHANGKHUYENMAI" EntityType="Self.MATHANGKHUYENMAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG_QUYENHAN" EntityType="Self.NGUOIDUNG_QUYENHAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUCHI" EntityType="Self.PHIEUCHI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUTHU" EntityType="Self.PHIEUTHU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUANLYTHETHEOKHACHHANG" EntityType="Self.QUANLYTHETHEOKHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SETDATETIME" EntityType="Self.SETDATETIME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEMP_HOADONHAPKHOCHITIET" EntityType="Self.TEMP_HOADONHAPKHOCHITIET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEMP_HOADONNHAPKHO" EntityType="Self.TEMP_HOADONNHAPKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEMP_HOADONXUATKHO" EntityType="Self.TEMP_HOADONXUATKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEMP_HOADONXUATKHOCHITIET" EntityType="Self.TEMP_HOADONXUATKHOCHITIET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THONGTINTHE" EntityType="Self.THONGTINTHE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHIETKHAU__MALOA__6383C8BA" Association="Self.FK__CHIETKHAU__MALOA__6383C8BA">
      <End Role="LOAIMATHANG" EntitySet="LOAIMATHANG" />
      <End Role="CHIETKHAULOAIMATHANG" EntitySet="CHIETKHAULOAIMATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONNHA__MAHOA__7EF6D905" Association="Self.FK__HOADONNHA__MAHOA__7EF6D905">
      <End Role="HOADONNHAPXUAT" EntitySet="HOADONNHAPXUAT" />
      <End Role="HOADONNHAPXUATCHITIET" EntitySet="HOADONNHAPXUATCHITIET" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONNHA__MAKHA__7C1A6C5A" Association="Self.FK__HOADONNHA__MAKHA__7C1A6C5A">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADONNHAPXUAT" EntitySet="HOADONNHAPXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONNHA__MAKHO__00DF2177" Association="Self.FK__HOADONNHA__MAKHO__00DF2177">
      <End Role="KHO" EntitySet="KHO" />
      <End Role="HOADONNHAPXUATCHITIET" EntitySet="HOADONNHAPXUATCHITIET" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADONNHA__MAMAT__7FEAFD3E" Association="Self.FK__HOADONNHA__MAMAT__7FEAFD3E">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="HOADONNHAPXUATCHITIET" EntitySet="HOADONNHAPXUATCHITIET" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__MAKHU__6477ECF3" Association="Self.FK__KHACHHANG__MAKHU__6477ECF3">
      <End Role="KHACHHANGKHUVUC" EntitySet="KHACHHANGKHUVUC" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__MALOA__656C112C" Association="Self.FK__KHACHHANG__MALOA__656C112C">
      <End Role="LOAIKHACHHANG" EntitySet="LOAIKHACHHANG" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__MANHO__66603565" Association="Self.FK__KHACHHANG__MANHO__66603565">
      <End Role="KHACHHANGNHOM" EntitySet="KHACHHANGNHOM" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__KHOMATHAN__MAKHO__6754599E" Association="Self.FK__KHOMATHAN__MAKHO__6754599E">
      <End Role="KHO" EntitySet="KHO" />
      <End Role="KHOMATHANG" EntitySet="KHOMATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__KHOMATHAN__MAMAT__68487DD7" Association="Self.FK__KHOMATHAN__MAMAT__68487DD7">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="KHOMATHANG" EntitySet="KHOMATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__MATHANG__MADONVI__693CA210" Association="Self.FK__MATHANG__MADONVI__693CA210">
      <End Role="DONVI" EntitySet="DONVI" />
      <End Role="MATHANG" EntitySet="MATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__MATHANG__MADONVI__6A30C649" Association="Self.FK__MATHANG__MADONVI__6A30C649">
      <End Role="DONVI" EntitySet="DONVI" />
      <End Role="MATHANG" EntitySet="MATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__MATHANG__MALOAIM__6B24EA82" Association="Self.FK__MATHANG__MALOAIM__6B24EA82">
      <End Role="LOAIMATHANG" EntitySet="LOAIMATHANG" />
      <End Role="MATHANG" EntitySet="MATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__MATHANGKH__MAMAT__6C190EBB" Association="Self.FK__MATHANGKH__MAMAT__6C190EBB">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="MATHANGKHUYENMAI" EntitySet="MATHANGKHUYENMAI" />
    </AssociationSet>
    <AssociationSet Name="FK__MATHANGKH__MAMAT__6D0D32F4" Association="Self.FK__MATHANGKH__MAMAT__6D0D32F4">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="MATHANGKHUYENMAI" EntitySet="MATHANGKHUYENMAI" />
    </AssociationSet>
    <AssociationSet Name="FK__NGUOIDUNG__MACHU__6E01572D" Association="Self.FK__NGUOIDUNG__MACHU__6E01572D">
      <End Role="CHUCNANG" EntitySet="CHUCNANG" />
      <End Role="NGUOIDUNG_QUYENHAN" EntitySet="NGUOIDUNG_QUYENHAN" />
    </AssociationSet>
    <AssociationSet Name="FK__NGUOIDUNG__MANGU__6EF57B66" Association="Self.FK__NGUOIDUNG__MANGU__6EF57B66">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="NGUOIDUNG_QUYENHAN" EntitySet="NGUOIDUNG_QUYENHAN" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__MALOAI__6FE99F9F" Association="Self.FK__NHANVIEN__MALOAI__6FE99F9F">
      <End Role="LOAINHANVIEN" EntitySet="LOAINHANVIEN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__QUANLYTHE__MAKHA__70DDC3D8" Association="Self.FK__QUANLYTHE__MAKHA__70DDC3D8">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="QUANLYTHETHEOKHACHHANG" EntitySet="QUANLYTHETHEOKHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__QUANLYTHE__MATHE__71D1E811" Association="Self.FK__QUANLYTHE__MATHE__71D1E811">
      <End Role="THONGTINTHE" EntitySet="THONGTINTHE" />
      <End Role="QUANLYTHETHEOKHACHHANG" EntitySet="QUANLYTHETHEOKHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CA_NHANVIEN" Association="Self.FK_CA_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="CA" EntitySet="CA" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONHAPKHOCHITIET_HOADONNHAPKHO" Association="Self.FK_HOADONHAPKHOCHITIET_HOADONNHAPKHO">
      <End Role="HOADONNHAPKHO" EntitySet="HOADONNHAPKHO" />
      <End Role="HOADONHAPKHOCHITIET" EntitySet="HOADONHAPKHOCHITIET" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONHAPKHOCHITIET_KHO" Association="Self.FK_HOADONHAPKHOCHITIET_KHO">
      <End Role="KHO" EntitySet="KHO" />
      <End Role="HOADONHAPKHOCHITIET" EntitySet="HOADONHAPKHOCHITIET" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONHAPKHOCHITIET_MATHANG" Association="Self.FK_HOADONHAPKHOCHITIET_MATHANG">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="HOADONHAPKHOCHITIET" EntitySet="HOADONHAPKHOCHITIET" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONNHAPKHO_CA1" Association="Self.FK_HOADONNHAPKHO_CA1">
      <End Role="CA" EntitySet="CA" />
      <End Role="HOADONNHAPKHO" EntitySet="HOADONNHAPKHO" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONNHAPKHO_NHACUNGCAP" Association="Self.FK_HOADONNHAPKHO_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="HOADONNHAPKHO" EntitySet="HOADONNHAPKHO" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONXUATKHO_CA1" Association="Self.FK_HOADONXUATKHO_CA1">
      <End Role="CA" EntitySet="CA" />
      <End Role="HOADONXUATKHO" EntitySet="HOADONXUATKHO" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONXUATKHO_KHACHHANG" Association="Self.FK_HOADONXUATKHO_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADONXUATKHO" EntitySet="HOADONXUATKHO" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONXUATKHOCHITIET_HOADONXUATKHO" Association="Self.FK_HOADONXUATKHOCHITIET_HOADONXUATKHO">
      <End Role="HOADONXUATKHO" EntitySet="HOADONXUATKHO" />
      <End Role="HOADONXUATKHOCHITIET" EntitySet="HOADONXUATKHOCHITIET" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONXUATKHOCHITIET_KHO" Association="Self.FK_HOADONXUATKHOCHITIET_KHO">
      <End Role="KHO" EntitySet="KHO" />
      <End Role="HOADONXUATKHOCHITIET" EntitySet="HOADONXUATKHOCHITIET" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONXUATKHOCHITIET_MATHANG" Association="Self.FK_HOADONXUATKHOCHITIET_MATHANG">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="HOADONXUATKHOCHITIET" EntitySet="HOADONXUATKHOCHITIET" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANGTHEODOIDOANHTHU_KHACHHANG1" Association="Self.FK_KHACHHANGTHEODOIDOANHTHU_KHACHHANG1">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="KHACHHANGTHEODOIDOANHTHU" EntitySet="KHACHHANGTHEODOIDOANHTHU" />
    </AssociationSet>
    <AssociationSet Name="FK_NGUOIDUNG_NHANVIEN1" Association="Self.FK_NGUOIDUNG_NHANVIEN1">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUCHI_HOADONNHAPKHO" Association="Self.FK_PHIEUCHI_HOADONNHAPKHO">
      <End Role="HOADONNHAPKHO" EntitySet="HOADONNHAPKHO" />
      <End Role="PHIEUCHI" EntitySet="PHIEUCHI" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTHU_HOADONXUATKHO" Association="Self.FK_PHIEUTHU_HOADONXUATKHO">
      <End Role="HOADONXUATKHO" EntitySet="HOADONXUATKHO" />
      <End Role="PHIEUTHU" EntitySet="PHIEUTHU" />
    </AssociationSet>
  </EntityContainer>
</Schema>